<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
    <style>
        body, h1, h2, h4, p, label {
            font-family: 'Montserrat', sans-serif;
            color: #333;
        }
        .spinner-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
        }
        .spinner {
            border: 4px solid rgba(0, 0, 0, 0.1);
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border-left-color: #3498db;
            animation: spin 1s ease-in-out infinite;
            margin-bottom: 1rem;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        .thanks-container {
            display: none;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }
        .thanks-container img {
            width: 20%;
            height: auto;
            margin-bottom: 2rem;
        }
        .thanks-container h1 {
            margin-bottom: 1.5rem;
        }
    </style>
    <script>
!function (w, d, t) {
  w.TiktokAnalyticsObject=t;var ttq=w[t]=w[t]||[];ttq.methods=["page","track","identify","instances","debug","on","off","once","ready","alias","group","enableCookie","disableCookie"],ttq.setAndDefer=function(t,e){t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}};for(var i=0;i<ttq.methods.length;i++)ttq.setAndDefer(ttq,ttq.methods[i]);ttq.instance=function(t){for(var e=ttq._i[t]||[],n=0;n<ttq.methods.length;n++)ttq.setAndDefer(e,ttq.methods[n]);return e},ttq.load=function(e,n){var i="https://analytics.tiktok.com/i18n/pixel/events.js";ttq._i=ttq._i||{},ttq._i[e]=[],ttq._i[e]._u=i,ttq._t=ttq._t||{},ttq._t[e]=+new Date,ttq._o=ttq._o||{},ttq._o[e]=n||{};var o=document.createElement("script");o.type="text/javascript",o.async=!0,o.src=i+"?sdkid="+e+"&lib="+t;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(o,a)};

  ttq.load('CJ79H4JC77UC1837UVH0');
  ttq.page();
}(window, document, 'ttq');
</script>
</head>
<body>
    <div class="spinner-container">
        <div class="spinner"></div>
        <p>Order being processed... Please wait</p>
    </div>
    <div class="container thanks-container">
        <img src="images/sa-2022-logo.png" alt="Logo">
        <h1 class="display-4">Thank You For  purchasing Smile actives PRO !</h1>
        <p class="lead"> Your order number is #SA339868.
            Please note that orders take 1-3 days to be processed and shipping times vary between 5 and 7 business days
        </p>
        <a class="btn btn-primary" href="index.html">Continue Shopping</a>
    </div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script>
    
    window.onload = function() {
        setTimeout(function() {
            document.querySelector('.spinner-container').style.display = 'none';
            document.querySelector('.thanks-container').style.display = 'flex';
        }, 3000);
    }
</script>
</body>
</html>
